# source
TAP_MYSQL_HOST=127.0.0.1
TAP_MYSQL_PORT=3310
TAP_MYSQL_USER=root
TAP_MYSQL_PASSWORD=mysql

# target
TARGET_POSTGRES_HOST=127.0.0.1
TARGET_POSTGRES_PORT=5410
TARGET_POSTGRES_USER=postgres
TARGET_POSTGRES_PASSWORD=postgres
TARGET_POSTGRES_DBNAME=warehouse